####Code1£º Control vs Nodule for female and male
####Female

install.packages("dplyr")
install.packages("car")
install.packages("onewaytests")
install.packages("psych")

rm(list = ls())
library(dplyr)
library(car)         #leveneTest
library(onewaytests) 
library(psych)
# data input
setwd("C:/users/Administrator/Desktop/data")
a <- read.csv("data1.csv") 
a$control <- as.factor(a$control)
# Female data selection according to gender  
female <- a%>% filter(gender == "female")  ####Female
# nocontrol vs control group for female
female_control <- female %>% filter(control == 0)
female_nocontrol <- female %>% filter(control == 1)
#chi-square test  =======#
# smoker
a1=count(a %>%filter(gender=="female",smoker == 1,control == 1))
a1
#a1=0
a2=count(a %>%filter(gender=="female",smoker == 1,control == 0))
a2
#a2=2
a3=count(a %>%filter(gender=="female",smoker == 0,control == 1))
a3
#a3=130
a4=count(a %>%filter(gender=="female",smoker == 0,control == 0))
a4
#a4=128
M1 <- as.table(rbind(c(0,2), c(130,128)))
dimnames(M1) <- list(smoker = c("Smoker","NoSmoker"),control = c("Control", "NoControl"))
M1
chisq.test(M1)
###drinker
b1=count(a %>%filter(gender=="female",drinker == 1,control == 1))
b1
#b1=12
b2=count(a %>%filter(gender=="female",drinker == 1,control == 0))
b2
#b2=12
b3=count(a %>%filter(gender=="female",drinker == 0,control == 1))
b3
#b3=115
b4=count(a %>%filter(gender=="female",drinker == 0,control == 0))
b4
#b4=115
M2 <- as.table(rbind(c(12,12), c(115,115)))
dimnames(M2) <- list(smoker = c("drinker","Nodrinker"),control = c("Control", "NoControl"))
M2
chisq.test(M2)

#####Normality test when p_value>=0.5
a1<-shapiro.test(female_control$age) 
b1<-shapiro.test(female_nocontrol$age) 
a1$p.value
b1$p.value

a2<-shapiro.test(female_control$BMI)
b2<-shapiro.test(female_nocontrol$BMI) 
a2$p.value
b2$p.value

a3<-shapiro.test(female_control$SP) 
b3<-shapiro.test(female_nocontrol$SP) 
a3$p.value
b3$p.value

a4<-shapiro.test(female_control$DP) 
b4<-shapiro.test(female_nocontrol$DP)
a4$p.value
b4$p.value

a5<-shapiro.test(female_control$PP) 
b5<-shapiro.test(female_nocontrol$PP)
a5$p.value
b5$p.value

a6<-shapiro.test(female_control$WAIST_C) 
b6<-shapiro.test(female_nocontrol$WAIST_C) 
a6$p.value
b6$p.value

a7<-shapiro.test(female_control$HIP_C) 
b7<-shapiro.test(female_nocontrol$HIP_C)
a7$p.value
b7$p.value

a8<-shapiro.test(female_control$GLU_blood) 
b8<-shapiro.test(female_nocontrol$GLU_blood) 
a8$p.value
b8$p.value

a9<-shapiro.test(female_control$TC) 
b9<-shapiro.test(female_nocontrol$TC) 
a9$p.value
b9$p.value

a10<-shapiro.test(female_control$TG) 
b10<-shapiro.test(female_nocontrol$TG)
a10$p.value
b10$p.value

a11<-shapiro.test(female_control$HDL)
b11<-shapiro.test(female_nocontrol$HDL) 
a11$p.value
b11$p.value

a12<-shapiro.test(female_control$LDL) 
b12<-shapiro.test(female_nocontrol$LDL)
a12$p.value
b12$p.value

a13<-shapiro.test(female_control$RBC) 
b13<-shapiro.test(female_nocontrol$RBC) 
a13$p.value
b13$p.value

a14<-shapiro.test(female_control$WBC_blood) 
b14<-shapiro.test(female_nocontrol$WBC_blood) 
a14$p.value
b14$p.value

a15<-shapiro.test(female_control$PLT) 
b15<-shapiro.test(female_nocontrol$PLT) 
a15$p.value
b15$p.value

a16<-shapiro.test(female_control$TSH) 
b16<-shapiro.test(female_nocontrol$TSH) 
a16$p.value
b16$p.value


a17<-shapiro.test(female_control$FT3) 
b17<-shapiro.test(female_nocontrol$FT3) 
a17$p.value
b17$p.value

a18<-shapiro.test(female_control$FT4) 
b18<-shapiro.test(female_nocontrol$FT4) 
a18$p.value
b18$p.value

# Homogeneity test when p_value>=0.5

#If normality test£¬use bartlett.test#

# If Homogeneity test£¬use aov.test#


#If not normality test£¬use oneway.test
oneway.test(HIP_C ~ control,data = female) 
#=============================================#
#If non-normal distribution£¬use levene.test ====#
leveneTest(age ~ control, female)
leveneTest(BMI ~ control, female)
leveneTest(DP ~ control, female)
leveneTest(SP ~ control, female)
leveneTest(PP ~ control, female)
leveneTest(WAIST_C~ control, female)
leveneTest(HIP_C ~ control, female)
leveneTest(GLU_blood ~ control, female) 
leveneTest(TC ~ control, female) 
leveneTest(TG ~ control, female) 
leveneTest(HDL ~ control, female) 
leveneTest(LDL ~ control, female) 
leveneTest(RBC ~ control, female) 
leveneTest(WBC_blood ~ control, female) 
leveneTest(PLT ~ control, female) 
leveneTest(TSH ~ control, female) 
leveneTest(FT3 ~ control, female) 
leveneTest(FT4 ~ control, female) 


# If Homogeneity test£¬use kruskal.test
kruskal.test(age~control,female)
kruskal.test(BMI~control,female)
kruskal.test(DP~control,female)
kruskal.test(WAIST_C~control,female)
kruskal.test(HIP_C~control,female)
kruskal.test(TC~control,female)
kruskal.test(TG~control,female)
kruskal.test(HDL~control,female)
kruskal.test(LDL~control,female)
kruskal.test(WBC_blood~control,female)
kruskal.test(TSH~control,female)
kruskal.test(FT3~control,female)
kruskal.test(FT4~control,female)

# If non-homogeneity test£¬use oneway.test
oneway.test(SP ~ control,data = female) 
oneway.test(PP ~ control,data = female) 
oneway.test(GLU_blood ~ control,data = female)  
oneway.test(RBC ~ control,data = female) 
oneway.test(PLT ~ control,data = female) 
#=============================================#
#=============================================#
#=============================================#
#=============================================#
#####Male
rm(list = ls())
library(dplyr)
library(car)         #leveneTest
library(onewaytests) 
library(psych)
# data input
setwd("C:/users/Administrator/Desktop/data")
a <- read.csv("data1.csv")
a$control <- as.factor(a$control)
# Male data selection according to gender  
male <- a%>% filter(gender == "male")
# nocontrol vs control group for male
male_control <- male %>% filter(control == 0)
male_nocontrol <- male %>% filter(control == 1)
#chi-square test  =======#
# smoker
a1=count(a %>%filter(gender=="male",smoker == 1,control == 1))
a1
#a1=41
a2=count(a %>%filter(gender=="male",smoker == 1,control == 0))
a2
#a2=65
a3=count(a %>%filter(gender=="male",smoker == 0,control == 1))
a3
#a3=104
a4=count(a %>%filter(gender=="male",smoker == 0,control == 0))
a4
#a4=164
M1 <- as.table(rbind(c(41,65), c(104,164)))
dimnames(M1) <- list(smoker = c("Smoker","NoSmoker"),control = c("Control", "NoControl"))
M1
chisq.test(M1)
###drinker
b1=count(a %>%filter(gender=="male",drinker == 1,control == 1))
b1
#b1=83
b2=count(a %>%filter(gender=="male",drinker == 1,control == 0))
b2
#b2=154
b3=count(a %>%filter(gender=="male",drinker == 0,control == 1))
b3
#b1=44
b4=count(a %>%filter(gender=="male",drinker == 0,control == 0))
b4
#b1=59
M2 <- as.table(rbind(c(83,154), c(44,59)))
dimnames(M2) <- list(smoker = c("drinker","Nodrinker"),control = c("Control", "NoControl"))
M2
chisq.test(M2)

#####Normality test when p_value>=0.5
a1<-shapiro.test(male_control$age) 
b1<-shapiro.test(male_nocontrol$age) 
a1$p.value
b1$p.value

a2<-shapiro.test(male_control$BMI) 
b2<-shapiro.test(male_nocontrol$BMI) 
a2$p.value
b2$p.value

a3<-shapiro.test(male_control$DP) 
b3<-shapiro.test(male_nocontrol$DP) 
a3$p.value
b3$p.value

a4<-shapiro.test(male_control$SP) 
b4<-shapiro.test(male_nocontrol$SP) 
a4$p.value
b4$p.value

a5<-shapiro.test(male_control$PP) 
b5<-shapiro.test(male_nocontrol$PP) 
a5$p.value
b5$p.value

a6<-shapiro.test(male_control$WAIST_C) 
b6<-shapiro.test(male_nocontrol$WAIST_C) 
a6$p.value
b6$p.value

a7<-shapiro.test(male_control$HIP_C) 
b7<-shapiro.test(male_nocontrol$HIP_C) 
a7$p.value
b7$p.value

a8<-shapiro.test(male_control$GLU_blood) 
b8<-shapiro.test(male_nocontrol$GLU_blood) 
a8$p.value
b8$p.value

a9<-shapiro.test(male_control$TC) 
b9<-shapiro.test(male_nocontrol$TC) 
a9$p.value
b9$p.value

a10<-shapiro.test(male_control$TG) 
b10<-shapiro.test(male_nocontrol$TG) 
a10$p.value
b10$p.value

a11<-shapiro.test(male_control$HDL) 
b11<-shapiro.test(male_nocontrol$HDL) 
a11$p.value
b11$p.value

a12<-shapiro.test(male_control$LDL) 
b12<-shapiro.test(male_nocontrol$LDL) 
a12$p.value
b12$p.value

a13<-shapiro.test(male_control$RBC) 
b13<-shapiro.test(male_nocontrol$RBC) 
a13$p.value
b13$p.value

a14<-shapiro.test(male_control$WBC_blood) 
b14<-shapiro.test(male_nocontrol$WBC_blood) 
a14$p.value
b14$p.value

a15<-shapiro.test(male_control$PLT) 
b15<-shapiro.test(male_nocontrol$PLT) 
a15$p.value
b15$p.value

a16<-shapiro.test(male_control$TSH) 
b16<-shapiro.test(male_nocontrol$TSH) 
a16$p.value
b16$p.value


a17<-shapiro.test(male_control$FT3) 
b17<-shapiro.test(male_nocontrol$FT3) 
a17$p.value
b17$p.value

a18<-shapiro.test(male_control$FT4) 
b18<-shapiro.test(male_nocontrol$FT4) 
a18$p.value
b18$p.value

# Homogeneity test when p_value>=0.5

#If normality test£¬use bartlett.test#

# If Homogeneity test£¬use aov.test#

#If not normality test£¬use oneway.test
===================#
#If non-normal distribution£¬use levene.test ====#
#lenvetest(a$X ~ a$A)
#lenvetest(X ~ A£¬data = a)
leveneTest(age ~ control, female)
leveneTest(BMI ~ control, female)
leveneTest(DP ~ control, female)
leveneTest(SP ~ control, female)
leveneTest(PP ~ control, female)
leveneTest(WAIST_C~ control, female)
leveneTest(HIP_C ~ control, female)
leveneTest(GLU_blood ~ control, female) 
leveneTest(TC ~ control, female) 
leveneTest(TG ~ control, female) 
leveneTest(HDL ~ control, female) 
leveneTest(LDL ~ control, female) 
leveneTest(RBC ~ control, female) 
leveneTest(WBC_blood ~ control, female) 
leveneTest(PLT ~ control, female) 
leveneTest(TSH ~ control, female) 
leveneTest(FT3 ~ control, female) 
leveneTest(FT4 ~ control, female) 

# If Homogeneity test£¬use kruskal.test
kruskal.test(DP~control,male)
kruskal.test(SP~control,male)
kruskal.test(PP~control,male)
kruskal.test(TC~control,male)
kruskal.test(TG~control,male)
kruskal.test(GLU_blood~control,male)
kruskal.test(HIP_C~control,male)
kruskal.test(LDL~control,male)
kruskal.test(HDL~control,male)
kruskal.test(RBC~control,male)
kruskal.test(WBC_blood~control,male)
kruskal.test(PLT~control,male)
kruskal.test(FT3~control,male)
kruskal.test(FT4~control,male)
kruskal.test(WAIST_C~control,male)
# If non-homogeneity test£¬use oneway.test
oneway.test(age ~ control,data = male) 
oneway.test(BMI ~ control,data = male) 
oneway.test(TSH ~ control,data = male) 
#=============================================#